//GitHub-Actions
"workflows" //Рабочий процесс - это настраиваемый автоматизированный процесс, который запускает одно или несколько заданий. Рабочие процессы определяются файлом YAML.
    //Рабочие процессы (workflows) определяются в папке .github/workflows/ в вашем репозитории.
    //Рабочий процесс (workflows) должен содержать следующие основные компоненты:
        //1. events - одно или несколько событий.
        //2. jobs - одно или несколько заданий.
        //3. run - каждый шаг может либо запускать сценарий, который вы определяете, либо запускать действие, которое является многоразовым.


"ЗАПУСК" //рабочего процесса.
    "on:" //Ключь который начинает запуск workflows